  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lriyu | Live wise!</title>
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <style type="text/css">

    #slider {
        overflow: hidden;
    }
    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
    }
    #slider figure img {
        width: 20%;
        float: left;
    }
    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
        25% {
            left: -100%;
        }
        45% {
            left: -100%;
        }
        50% {
            left: -200%;
        }
        70% {
            left: -200%;
        }
        75% {
            left: -300%;
        }
        95% {
            left: -300%;
        }
        100% {
            left: -400%;
        }
    }
    </style>
</head>
<body>

  <header class="header">
    <nav class="nav container">
      <div class="navigation d-flex">
        <div class="Lriyu">
        </div>
        <class class="logo">
         <img src="images/LY.png" height= "50" width="60px">
        </class>
        <div class="main"></div>
          <div class="top">
          </div>
          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>

    <!-- Lriyu -->
    <div id="slider">
        <figure>
            <img src="images/Desk1.jpg" height="566" width="200px">
            <img src="images/Desk2.jpg" height="566" width="200px">
            <img src="images/Desk1.jpg" height="566" width="200px">
            <img src="images/Desk3.jpg" height="566" width="200px">
            <img src="images/Desk1.jpg" height="566" width="200px">
        </figure>
    </div>

  <section class="section">
    <a href="store.html" class="btn 2"><h1>Shop now</h1></a>
  </section>

<script src="store.js"></script>
<script src="products.js"></script>
<script src="slider.js"></script>

</body>
</html>